# DetailingStudio_V2

./: .gitignore  DetailingStudio_v2.sln
DetailingStudio_v2/: DetailingStudio_v2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DetailingStudio_v2/Areas/Identity/: IdentityHostingStartup.cs
DetailingStudio_v2/Controllers/: AffiliatesController.cs  GalleryController.cs  HomeController.cs  OrdersController.cs  RoleController.cs  ServicesController.cs
DetailingStudio_v2/Data/: ApplicationDbContext.cs  DetailingStudioContext.cs
DetailingStudio_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226113621_InitialDbCreation.Designer.cs  20201226113621_InitialDbCreation.cs  20201226115522_AddedValidation.Designer.cs  20201226115522_AddedValidation.cs  20201228175829_EnumAdded.Designer.cs  20201228175829_EnumAdded.cs  20201228181057_RemovedUnnecessaryREquired.Designer.cs  20201228181057_RemovedUnnecessaryREquired.cs  20201230212040_InitialCreate.Designer.cs  20201230212040_InitialCreate.cs  20201231110833_Many_many_and_upgrade.Designer.cs  20201231110833_Many_many_and_upgrade.cs  (+31 more)
DetailingStudio_v2/Enums/: CarBodyTypeEnum.cs  OrderPaymentStatusEnum.cs  OrderStatusEnum.cs  RoleEnum.cs  UserRoleEnum.cs
DetailingStudio_v2/Migrations/: 20201231115254_Add_OrderServices.cs  20201231120005_Add_OrderServicesv2.Designer.cs  20201231120005_Add_OrderServicesv2.cs  20201231135739_Extend_UserIdentity.Designer.cs  20201231135944_Extend_UserIdentityv2.cs  20201231153547_Edited_User_Order_Relationv2.Designer.cs  20210110132315_Initial_migration.Designer.cs  20210110132315_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
DetailingStudio_v2/Models/: Affiliate.cs  ApplicationUser.cs  EditRole.cs  ErrorViewModel.cs  Order.cs  OrderServices.cs  Role.cs  Service.cs  UserRole.cs
DetailingStudio_v2/Properties/: launchSettings.json  serviceDependencies.EdgarDetailing - Web Deploy.json  serviceDependencies.json
DetailingStudio_v2/Views/: _ViewImports.cshtml
(+72 files in other folders)
